name: Docs Translation

on:
  push:
    branches:
      - main

jobs:
  translate_docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Run Translation
        uses: 3ru/gpt-translate@master
        with:
          apikey: ${{ secrets.OPENAI_API_KEY }}
          input: 'content/**/*.md'
          output: 'translated_content/'
          language: 'pt-BR'
